<!DOCTYPE html>


<table id="ID_to_Stop">
<tr id="row1" onclick="alert('row 1 clicked');">
    <td id="c12">this is row 1, if you click it, it should do something
        <button id="btn1" onclick="btn1Call(event);">and if you click me I should do something different</button>
    </td>
</tr>
<tr id="row2" onclick="alert('row 2 clicked');">
    <td id="c22">this is row 2
        <button id="btn2" onclick="btn2Call(event);">click me</button>
    </td>
</tr>
<script>

    function btn1Call(e) {
        alert('btn 1 clicked');
        e.stopPropagation();
    }
    
    function btn2Call(e) {
        alert('btn 2 clicked');
        e.stopPropagation();
    }
    </script>

</html>